
//week of 09/26/2021 weekly coding challenge

//JS #1

var arr = ["blah", "blah2", "blah3"];
var obj = Object.entries(arr);

//Java #1 & #2

public class MainDriver {
	
	public static void main(String[] args) {
		Swap(23, 12);
		int []q = {2, 2};
		System.out.println(Colors(4, q));
		int []w = {1, 2};
		System.out.println(Colors(3, w));
	}
	
	public static int Colors(int n, int[] k) {
		int p = 0;
		
		int x = 1;
		for(int i = 0; i < k.length; i++) {
			if(i == k.length-1)
				x = x * Permutation(k[i]-(k.length-1));
			else
				x = x * Permutation(k[i]);
		}
		
		p = Permutation(n-1) / x;
		
		return p;
	}
	
	private static int Permutation(int n) {
		
		int ans = 1;
		for(int i = 1; i < n+1; i++) {
			ans = ans * i;
		}
		
		return ans;
	}
}
